# users_playground

./: .gitignore  README.md  docker-compose.yml  project_database.sql
.agent/: README.md  rules.md
.agent/prompts/: AI_UI_Design_System_Prompt.md
.agent/workflows/: create_course.md  feature_dev_flow.md  start_learning.md
backend/: Dockerfile  EmployeeManagement.sln  LifeHub.sln
backend/src/EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  appsettings.json
backend/src/EmployeeManagement.API/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  EventsController.cs  ExpensesController.cs  GroupsController.cs  MemosController.cs  PositionsController.cs  TasksController.cs  UsersController.cs
backend/src/EmployeeManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
backend/src/EmployeeManagement.Application/DTOs/: AuthDto.cs  DashboardDto.cs  EmployeeDto.cs  LifeDto.cs  OrganizationDto.cs
backend/src/EmployeeManagement.Application/Interfaces/: IAuditLogger.cs  IRepositories.cs
backend/src/EmployeeManagement.Application/Validators/: EmployeeValidators.cs
backend/src/EmployeeManagement.Domain/Entities/: Entities.cs
backend/src/EmployeeManagement.Domain/Enums/: EmployeeEnums.cs
backend/src/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
backend/src/EmployeeManagement.Infrastructure/Authentication/: JwtTokenGenerator.cs
backend/src/LifeHub.API/: LifeHub.API.csproj  Program.cs  appsettings.json
backend/src/LifeHub.API/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  EventsController.cs  ExpensesController.cs  GroupsController.cs  MemosController.cs  TasksController.cs  UsersController.cs
backend/src/LifeHub.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/LifeHub.Application/: LifeHub.Application.csproj
backend/src/LifeHub.Infrastructure/: LifeHub.Infrastructure.csproj
courses/: 01-react-foundations.md  02-data-adapter-pattern.md  03-backend-architecture.md
frontend/ems-frontend/: Dockerfile.dev  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/ems-frontend/src/: App.jsx  index.css
frontend/lifehub-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/lifehub-frontend/src/: App.jsx  index.css  index.jsx
(+90 files in other folders)
