 <!-- Software Development Kitеҡ—п–„icrosoft.NET.Sdk.Webж’ жңӣоҰҖ?п“ғиҝ„SDKй–¬ојә??п“ұeb App ?п„–??жҫҶ? -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- ж‘°о«Іе„”?з‘Ғ??е•Ј??пҺҮоҜұеҡ—п—»жҚұж‘°о«Ҝ??иҮӯиӘ‘йӣҝиј»оң…?иҠҜ??ВҖ?е•Ғ? C# йҡӨоөҘ? -->
    <TargetFramework>net7.0</TargetFramework>
    <!-- ?п•қ??е…ё?иқӣз®ҸВҖжҫҶ??еҶҪзӮҺ?дјҗ?ж’ҳз‘Ғзҝ°?п•ҹоЁӘ?пҶ®жјұйҡһ???иұўоҰҖ?иЎҖоҸ»?иіңоҫӯ null (CS8618 йқҳпүҚ?) -->
    <Nullable>enable</Nullable>
    <!-- ?иҠё?ж’ҳоҹҹп…ҜMicrosoft.NET.Sdk.Web?ВҖж’ЈиІҠоң…?п„’о•ғ?пҡҷеҫҒ??(жҶ’?System, Microsoft.AspNetCore.Builder)еҡ—п—»?ж’ о•¬??п•һ?зҚўпҺҠ?йҠҙпӢ©зҘһ using ?п„“жҙ»??-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- ?оҗө?NuGetж’ҳоҹҹп…ҜжҶҹоӨҳиҫЈ?ВҖ -->
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
  </ItemGroup>
  <!-- ж’ҳоҹЎоң…ж’ пҺҮ??ВҖ -->
  <ItemGroup>
    <ProjectReference Include="..\LifeHub.Infrastructure\LifeHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>

